<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hbh-Zm-eD5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gamesundbusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-Ac-XGw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search.." translucent="NO" id="L8T-oP-EBn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.95440009719999996" green="0.33773325770000001" blue="0.32045141290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <view key="tableFooterView" contentMode="scaleToFill" id="xpu-1U-Eqw">
                                    <rect key="frame" x="0.0" y="658" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="X8m-sk-3XO" customClass="NewsTableViewCell" customModule="Gamesundbusiness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X8m-sk-3XO" id="ySG-Me-2nm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-ai-fGT">
                                                    <rect key="frame" x="5" y="8" width="365" height="109"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-cM-cZG">
                                                            <rect key="frame" x="8" y="8" width="113" height="93"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Merkur Gaming ist neues Mitglied von Euromat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-zN-XUL">
                                                            <rect key="frame" x="129" y="8" width="236" height="27"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Merkur Gaming, die internationale Entwicklungs- und Vertriebsmarke der adp Gauselmann, ist dem Euromat beigetreten." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-yz-3Yo">
                                                            <rect key="frame" x="129" y="49" width="236" height="49"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unternehmergespräch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwD-X1-UNz">
                                                            <rect key="frame" x="129" y="36" width="236" height="12"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.78989321359999998" green="0.13082657710000001" blue="0.1622685069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ShortDescription" destination="BxB-yz-3Yo" id="fzG-dO-UBk"/>
                                            <outlet property="Subtitle" destination="OwD-X1-UNz" id="blX-1Y-Qoj"/>
                                            <outlet property="ThumbImage" destination="4PW-cM-cZG" id="G3R-si-dvt"/>
                                            <outlet property="Title" destination="eXs-zN-XUL" id="IJH-rm-w0H"/>
                                            <outlet property="backgroundCardView" destination="rzC-ai-fGT" id="izv-eu-twk"/>
                                            <segue destination="vHv-kA-UTv" kind="show" identifier="showDetail" id="jCg-1f-7Yz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o2f-ig-gSL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yUK-1G-0Am"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LTY-0M-rPq">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="color" red="0.95440009719999996" green="0.33773325770000001" blue="0.32045141290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LTY-0M-rPq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PTw-4G-9F7"/>
                            <constraint firstItem="LTY-0M-rPq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bfP-M5-lk8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="zzy-ap-dLK"/>
                    <connections>
                        <outlet property="searchBar" destination="L8T-oP-EBn" id="0go-l6-rqV"/>
                        <outlet property="spinner" destination="LTY-0M-rPq" id="nMV-pM-esn"/>
                        <outlet property="tableView" destination="7V9-Ac-XGw" id="doZ-dx-doF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="Hda-x0-A6p">
            <objects>
                <viewController id="vHv-kA-UTv" customClass="NewsDetailViewController" customModule="Gamesundbusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvS-bd-g6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-7d-uA5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7A-gm-LmB">
                                        <rect key="frame" x="18" y="17" width="342" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="24u-rR-xli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFK-QJ-JMp">
                                        <rect key="frame" x="16" y="96" width="345" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="Hfe-xN-jxJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzz-cZ-WJ6">
                                        <rect key="frame" x="18" y="59" width="342" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="F88-uo-cl2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-s5-GgE">
                                        <rect key="frame" x="12" y="289" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jFK-QJ-JMp" firstAttribute="leading" secondItem="OZk-7d-uA5" secondAttribute="leading" constant="16" id="2fp-o9-sqV"/>
                                    <constraint firstItem="tzz-cZ-WJ6" firstAttribute="trailing" secondItem="jFK-QJ-JMp" secondAttribute="trailing" constant="-1" id="6QU-vM-jEF"/>
                                    <constraint firstItem="jFK-QJ-JMp" firstAttribute="centerX" secondItem="OZk-7d-uA5" secondAttribute="centerX" constant="1" id="9aC-fu-ste"/>
                                    <constraint firstAttribute="trailing" secondItem="E7A-gm-LmB" secondAttribute="trailing" constant="15" id="FIb-Ok-Kzk"/>
                                    <constraint firstItem="h3L-s5-GgE" firstAttribute="leading" secondItem="OZk-7d-uA5" secondAttribute="leading" constant="12" id="GYk-hn-DVj"/>
                                    <constraint firstAttribute="bottom" secondItem="h3L-s5-GgE" secondAttribute="bottom" id="GhW-C8-STa"/>
                                    <constraint firstItem="jFK-QJ-JMp" firstAttribute="top" secondItem="tzz-cZ-WJ6" secondAttribute="bottom" constant="16" id="H1o-yJ-vtG"/>
                                    <constraint firstItem="E7A-gm-LmB" firstAttribute="leading" secondItem="tzz-cZ-WJ6" secondAttribute="leading" id="Hg9-Lq-Glm"/>
                                    <constraint firstItem="E7A-gm-LmB" firstAttribute="trailing" secondItem="tzz-cZ-WJ6" secondAttribute="trailing" id="OQ7-ge-LoD"/>
                                    <constraint firstAttribute="trailing" secondItem="h3L-s5-GgE" secondAttribute="trailing" constant="12" id="YsW-uk-48b"/>
                                    <constraint firstItem="tzz-cZ-WJ6" firstAttribute="top" secondItem="E7A-gm-LmB" secondAttribute="bottom" constant="9" id="Z1T-Nw-dax"/>
                                    <constraint firstItem="h3L-s5-GgE" firstAttribute="top" secondItem="jFK-QJ-JMp" secondAttribute="bottom" constant="10" id="ZGK-Th-SeC"/>
                                    <constraint firstItem="E7A-gm-LmB" firstAttribute="top" secondItem="OZk-7d-uA5" secondAttribute="top" constant="17" id="Zc7-Y5-12W"/>
                                    <constraint firstItem="E7A-gm-LmB" firstAttribute="leading" secondItem="OZk-7d-uA5" secondAttribute="leading" constant="18" id="mY3-tq-jtg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZk-7d-uA5" firstAttribute="top" secondItem="YUP-C2-oQN" secondAttribute="top" id="1TQ-gv-6YU"/>
                            <constraint firstAttribute="trailing" secondItem="OZk-7d-uA5" secondAttribute="trailing" id="G21-rd-6R2"/>
                            <constraint firstItem="OZk-7d-uA5" firstAttribute="leading" secondItem="AvS-bd-g6T" secondAttribute="leading" id="LJZ-Ql-MbL"/>
                            <constraint firstItem="OZk-7d-uA5" firstAttribute="bottom" secondItem="YUP-C2-oQN" secondAttribute="bottom" id="mDC-fg-Rf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUP-C2-oQN"/>
                    </view>
                    <connections>
                        <outlet property="newsDescription" destination="h3L-s5-GgE" id="tp1-SJ-QGA"/>
                        <outlet property="newsImage" destination="jFK-QJ-JMp" id="Dsj-aO-Xqm"/>
                        <outlet property="newsSubtitle" destination="tzz-cZ-WJ6" id="3CE-e8-sdc"/>
                        <outlet property="newsTitle" destination="E7A-gm-LmB" id="COE-J0-Y5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ek-l7-dAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPc-M3-pLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hbh-Zm-eD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVf-j3-X48">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.78989321359999998" green="0.13082657710000001" blue="0.1622685069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98053730610000001" green="1" blue="0.95259155819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rBL-40-b3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTo-mi-Rr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
